*Heading
 C:\devel\dive\examples\cube
*NODE
1, -1, -1, 1
2, -1, -1, -1
3, -1, 1, 1
4, -1, 1, -1
5, 1, -1, 1
6, 1, -1, -1
7, 1, 1, 1
8, 1, 1, -1
9, -1, -1, 0
10, -1, 0, 1
11, -1, 1, 0
12, -1, 0, -1
13, 1, -1, 0
14, 1, 0, 1
15, 1, 1, 0
16, 1, 0, -1
17, 0, -1, -1
18, 0, -1, 1
19, 0, 1, -1
20, 0, 1, 1
21, -1, 0, 0
22, 1, 0, 0
23, 0, -1, 0
24, 0, 1, 0
25, 0, 0, -1
26, 0, 0, 1
27, 0, 0, 0
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
9, 2, 9
10, 9, 1
*ELEMENT, type=T3D2, ELSET=Line2
11, 1, 10
12, 10, 3
*ELEMENT, type=T3D2, ELSET=Line3
13, 4, 11
14, 11, 3
*ELEMENT, type=T3D2, ELSET=Line4
15, 2, 12
16, 12, 4
*ELEMENT, type=T3D2, ELSET=Line5
17, 6, 13
18, 13, 5
*ELEMENT, type=T3D2, ELSET=Line6
19, 5, 14
20, 14, 7
*ELEMENT, type=T3D2, ELSET=Line7
21, 8, 15
22, 15, 7
*ELEMENT, type=T3D2, ELSET=Line8
23, 6, 16
24, 16, 8
*ELEMENT, type=T3D2, ELSET=Line9
25, 2, 17
26, 17, 6
*ELEMENT, type=T3D2, ELSET=Line10
27, 1, 18
28, 18, 5
*ELEMENT, type=T3D2, ELSET=Line11
29, 4, 19
30, 19, 8
*ELEMENT, type=T3D2, ELSET=Line12
31, 3, 20
32, 20, 7
*ELEMENT, type=CPS4, ELSET=Surface1
33, 2, 9, 21, 12
34, 9, 1, 10, 21
35, 12, 21, 11, 4
36, 21, 10, 3, 11
*ELEMENT, type=CPS4, ELSET=Surface2
37, 6, 16, 22, 13
38, 13, 22, 14, 5
39, 16, 8, 15, 22
40, 22, 15, 7, 14
*ELEMENT, type=CPS4, ELSET=Surface3
41, 2, 17, 23, 9
42, 9, 23, 18, 1
43, 17, 6, 13, 23
44, 23, 13, 5, 18
*ELEMENT, type=CPS4, ELSET=Surface4
45, 4, 11, 24, 19
46, 11, 3, 20, 24
47, 19, 24, 15, 8
48, 24, 20, 7, 15
*ELEMENT, type=CPS4, ELSET=Surface5
49, 2, 12, 25, 17
50, 12, 4, 19, 25
51, 17, 25, 16, 6
52, 25, 19, 8, 16
*ELEMENT, type=CPS4, ELSET=Surface6
53, 1, 18, 26, 10
54, 10, 26, 20, 3
55, 18, 5, 14, 26
56, 26, 14, 7, 20
*ELEMENT, type=C3D8, ELSET=Volume1
57, 2, 17, 25, 12, 9, 23, 27, 21
58, 9, 23, 27, 21, 1, 18, 26, 10
59, 12, 25, 19, 4, 21, 27, 24, 11
60, 21, 27, 24, 11, 10, 26, 20, 3
61, 17, 6, 16, 25, 23, 13, 22, 27
62, 23, 13, 22, 27, 18, 5, 14, 26
63, 25, 16, 8, 19, 27, 22, 15, 24
64, 27, 22, 15, 24, 26, 14, 7, 20
*ELSET,ELSET=dirichlet
53, 54, 55, 56, 
*NSET,NSET=dirichlet
1, 3, 5, 7, 10, 14, 18, 20, 26, 
