*Heading
 C:\devel\dive\examples\cube.inp
*NODE
1, -1, -1, 1
10, -1, -1, -1
2, -1, 1, 1
11, -1, 1, -1
3, 1, -1, 1
12, 1, -1, -1
4, 1, 1, 1
13, 1, 1, -1
14, -1, -1, 0
5, -1, 0, 1
15, -1, 1, 0
16, -1, 0, -1
17, 1, -1, 0
6, 1, 0, 1
18, 1, 1, 0
19, 1, 0, -1
20, 0, -1, -1
7, 0, -1, 1
21, 0, 1, -1
8, 0, 1, 1
22, -1, 0, 0
23, 1, 0, 0
24, 0, -1, 0
25, 0, 1, 0
26, 0, 0, -1
9, 0, 0, 1
27, 0, 0, 0
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
13, 10, 14
14, 14, 1
*ELEMENT, type=T3D2, ELSET=Line2
15, 1, 5
16, 5, 2
*ELEMENT, type=T3D2, ELSET=Line3
17, 11, 15
18, 15, 2
*ELEMENT, type=T3D2, ELSET=Line4
19, 10, 16
20, 16, 11
*ELEMENT, type=T3D2, ELSET=Line5
21, 12, 17
22, 17, 3
*ELEMENT, type=T3D2, ELSET=Line6
23, 3, 6
24, 6, 4
*ELEMENT, type=T3D2, ELSET=Line7
25, 13, 18
26, 18, 4
*ELEMENT, type=T3D2, ELSET=Line8
27, 12, 19
28, 19, 13
*ELEMENT, type=T3D2, ELSET=Line9
29, 10, 20
30, 20, 12
*ELEMENT, type=T3D2, ELSET=Line10
31, 1, 7
32, 7, 3
*ELEMENT, type=T3D2, ELSET=Line11
33, 11, 21
34, 21, 13
*ELEMENT, type=T3D2, ELSET=Line12
35, 2, 8
36, 8, 4
*ELEMENT, type=CPS4, ELSET=Surface1
37, 10, 14, 22, 16
38, 14, 1, 5, 22
39, 16, 22, 15, 11
40, 22, 5, 2, 15
*ELEMENT, type=CPS4, ELSET=Surface2
41, 12, 19, 23, 17
42, 17, 23, 6, 3
43, 19, 13, 18, 23
44, 23, 18, 4, 6
*ELEMENT, type=CPS4, ELSET=Surface3
45, 10, 20, 24, 14
46, 14, 24, 7, 1
47, 20, 12, 17, 24
48, 24, 17, 3, 7
*ELEMENT, type=CPS4, ELSET=Surface4
49, 11, 15, 25, 21
50, 15, 2, 8, 25
51, 21, 25, 18, 13
52, 25, 8, 4, 18
*ELEMENT, type=CPS4, ELSET=Surface5
53, 10, 16, 26, 20
54, 16, 11, 21, 26
55, 20, 26, 19, 12
56, 26, 21, 13, 19
*ELEMENT, type=CPS4, ELSET=Surface6
1, 1, 7, 9, 5
2, 5, 9, 8, 2
3, 7, 3, 6, 9
4, 9, 6, 4, 8
*ELEMENT, type=C3D8, ELSET=Volume1
57, 10, 20, 26, 16, 14, 24, 27, 22
58, 14, 24, 27, 22, 1, 7, 9, 5
59, 16, 26, 21, 11, 22, 27, 25, 15
60, 22, 27, 25, 15, 5, 9, 8, 2
61, 20, 12, 19, 26, 24, 17, 23, 27
62, 24, 17, 23, 27, 7, 3, 6, 9
63, 26, 19, 13, 21, 27, 23, 18, 25
64, 27, 23, 18, 25, 9, 6, 4, 8
*ELSET,ELSET=dirichlet
1, 2, 3, 4, 
*NSET,NSET=dirichlet
1, 2, 3, 4, 5, 6, 7, 8, 9, 
